<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vampire Application</title>
  <InvalidTag charset="utf-8">
  <InvalidTag name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 <style>
     
body{
    background-color: honeydew;
}
h1 {
  text-align: center;
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
h4 {
    
  color: black;
  font-family: verdana;
  font-size: 170%;
}
p {
  text-align: center;
  padding: 20px;
  color: gray;
  font-family: courier;
  font-size: 130%;
  
}
     form{
        text-align: center;
        padding: 20px;
    }
    
    button{
        background-color: blue;
        color: green;
    }


 
a{
    color: blue;
}
     table{
         background-color: white;
         color: black;
     }
     
  </style>

<script>
    
    
var list = new Array();    
    
    
    function addClassmate(){
        var fName = document.getElementById('fname').value.toString();
        var lName = document.getElementById('lname').value.toString();
        var garlic = document.getElementById('garlic').value;
        var shadow = document.getElementById('shadow').value;
        var pale = document.getElementById('pale').value;
        var person = {fistname: fName, lastname: lName, noGarlic: garlic, noShadow: shadow, isPale: pale };
        list.push(person);
        window.alert(list[0].fistname);
        
    }
    
   
</script>
      
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Vampire Finder</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="add.html">Add</a></li>
      <li><a href="results.html">Results</a></li>
    </ul>
      <div class="pull-right">
        <ul class="nav navbar-right">
            <li><a href="login.html">Log Out</a></li>
        </ul>     
      </div>

  </div>
</nav>
    <h1>Add a new classmate</h1>
    <br><br>
<form>
    
    <label for="fname">First Name:</label><br>
    <input type="text" id=fname name="fname"><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <input type="radio" id="garlic" name="garlic" value="garlic">
    <label for="garlic">Doesn't Like Garlic</label><br>
    <input type="radio" id="shadow" name="shadow" value="shadow">
    <label for="shadow">Has No Shadow</label><br>
    <input type="radio" id="pale" name="pale" value="pale">
    <label for="pale">Has a Pale Complexion</label><br>
    <p>Choose your selection method..</p><br>
    <input type="checkbox" id="threshhold" name="threshhold" value="threshhold">
    <label for="threshhold">Threshhold Method</label>
    <input type="checkbox" id="random" name="random" value="random">
    <label for="random">Random</label>
    <br><br>
    <button type="button"onclick="addClassmate()">Add</button>

</form>

</body>
